spring.data.mongodb.uri=mongodb+srv://sarimk80:wiG0d6cbaEyOwmrU@reviewit-gnwvd.mongodb.net/test
#mongodb+srv://sarimk80:<PASSWORD>@reviewit-gnwvd.mongodb.net/test
spring.data.mongo.repositoies.enable=true;
#spring.data.mongodb.host=reviewit-shard-00-00-gnwvd.mongodb.net
#spring.data.mongodb.port=27017?serverSelectionTimeoutMS=20000&connectTimeoutMS=20000
#spring.data.mongodb.database=reviewIt